
*{
    margin: 0px;
    padding: 0px;
    color: var(--color-1);
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;   
    font-family: 'Poppins', sans-serif;
    -webkit-text-size-adjust: none;
    
}
html{
     scroll-behavior: smooth;
}

:root{

     /* colors */
    --color-1:#122537;
    --color-2:#fe3146;
    --color-w:whitesmoke;
    
    /* font sizes */
    --big:1.8rem;
    --medium:1.3rem;
    --small:0.8rem;
    --tiny:0.7rem;
}


.container{
    max-width: 1100px;
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-color: transparent;
}
.nav-container{
     max-width: 1400px;
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    background-color: transparent;
}


/* javascript  */


.s-open{
    margin-bottom: 10px;
    margin-top: 10px;
    max-height: 400px;
}
.s-close{
    margin-bottom: 0px;
    margin-top: 0px;
    max-height: 0px;
}

/* navbar */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.nav-bar>span{
    display: none; 
    cursor: pointer;   
}
.nav-bar>span i:hover{
    background-color: red;
    color: var(--color-w);     
}
.nav-bar >span i{
    color: var(--color-2);
    font-weight: 600;
    font-size:var(--medium);
    padding-left: 5px;
    padding-right: 5px;  
    border-radius: 11px;
}

.logo{
    font-size:var(--medium);
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
}
.logo span i{
    color: var(--color-2);
    margin-right: 10px;
}
.nav-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar ul li{
    padding-left: 10px;
    padding-right: 10px;
}

.nav_open{
    max-height:600px ;
    margin-bottom: 50px;
    visibility: visible;
}
.nav_close{
}
.second-navbar{
    transition: all 200ms ease, opacity 300ms ease-in;
    overflow: hidden;
    max-height: 0px;
    visibility: hidden;
    margin-bottom: 0px;
    opacity: 0;
    }

ol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
ol li{   
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 0.3px solid var(--color-2);
    text-align: center;
    background-color: var(--color-w);
    
}
ol li:last-child{
   border-bottom: none; 
}
ol li a{
    font-size: var(--small);
    font-weight: 500;
    transition: all 200ms ease;
    cursor: pointer;
    
}
ol li a:hover{
    font-weight: 600;
    color: var(--color-2);
}
.nav-bar ul li a{
    font-size: var(--small);
    font-weight: 500;
    transition: all 200ms ease;
    cursor: pointer;
}
.nav-bar ul li a:hover{
    font-weight: 600;
    color: var(--color-2);
}

.login button:nth-child(2){
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    outline: none;
    color:var(--color-w);
    font-size: var(--small);
    font-weight: 600;
    background-color: var(--color-2);
    border: 1px solid var(--color-2);
    transition: all 200ms ease;
    cursor: pointer;
}
.login button:first-child{
    background-color:transparent;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: var(--small);
    outline: none;
    font-weight: 600;
    margin-right: 10px;
    cursor: pointer;
    transition: all 200ms ease;
}
.login button:nth-child(2):hover{
    background-color:transparent;
    border: 1px solid var(--color-1);
    color:var(--color-1);
}
.login button:first-child:hover{
    border: 1px solid var(--color-2);
    color: var(--color-2);
}


/* home section */
.home-section{
    padding-left: 45px;
    padding-right: 45px;
}
.home-section p:first-child{
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    line-height: 120%;
}
.home-section p:nth-child(2){
    font-size:var(--small);
    font-weight: 500;
    margin-top: 25px;
    text-align: center;
}
.photos{
    display: grid;
    grid-template-areas: 
    'h h m m a n'
    'h h b q q n'
    'x l l q q v'  ;
    gap: 10px;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-auto-rows: 100px;
    margin-top:35px
}
.photos div {
    border-radius: 10px;
    overflow: hidden;
    
}
.photos div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.p-1{
    grid-area: h;
}
.p-2{
    grid-area: m;
}
.p-3{
    grid-area: l;
}
.p-4{
    grid-area: a;
}
.p-5{
    grid-area: q;
}
.p-6{
    grid-area: b;
}
.p-7{
    grid-area: x;
}
.p-6{
    grid-area: n;
}
.p-7{
    grid-area: v;
}


/* feature section */
.feature-full{
       background-image: linear-gradient(to bottom ,#122537,#19334C);
}
.feature-section{
    text-align: center;
    padding: 30px 45px;
}
.feature-section h4{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-w);
    
}
.feature-section h2{
    font-size: var(--big);
    font-weight: 600;
    margin-bottom: 40px;
    color: var(--color-w);
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    gap:30px;
}

.feature{
    border: 1px solid #24496d;
    border-radius: 10px;
    padding: 40px 25px;
    transition: all 300ms ease;
} 
.feature:hover {
    border: none;
    background-color:var(--color-2);
}
.feature img{
    width: 50px;
    height: 50px;
}
.feature h3{
    font-size: var(--medium);
    font-weight: 500 ;
    line-height: 120%;
    margin-bottom: 10px;
    margin-top: 15px;
    color: var(--color-w);
}
.feature p{
    font-size: var(--small);
    font-weight: 400;
    color: var(--color-w);
}

/* about section */
.about{
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    column-gap: 40px;
    padding: 0px 45px;
}
.about h2{
    font-size: var(--big);
    font-weight: 600;

}
.about p{
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: var(--small);
    font-weight: 400;
}
.about div button{
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    outline: none;
    color:var(--color-w);
    font-size: var(--small);
    font-weight: 600;
    border: 1px solid var(--color-2);
    background-color: var(--color-2);
    transition: all 200ms ease;
    cursor: pointer;
}
.about div button:hover{
    background-color: transparent;
    border: 1px solid var(--color-1);
    color:var(--color-1);
}
.img-div{
    overflow: hidden;
    position: relative;
    min-height: 300px;
}
.img-div > img{
    width: 70%;
    border-radius: 9px;
}
.img-div div{
    position: absolute;
    width: 60%;
    top: 30%;
    left: 30%;
    border: 12px solid white;
    background-color: white;
    border-radius: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
          
}
.img-div div img{
    width: 100%;
    margin:auto;
    border-radius: 9px;
}

/* service section */
.service-section{
    text-align: center;
    padding-left: 45px;
    padding-right: 45px;
}
.service-section h2{
    font-size: var(--big);
    font-weight: 600;
}
.service-section > p{
    margin-bottom: 25px;
    margin-top: 15px;
    font-size: var(--small);
    font-weight: 400;
}
.service-section > div{
    border-bottom: 1.5px solid var(--color-1);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
}
.service-section div h3{
    font-size: 1.5rem;
    font-weight: 600; 
    display:flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.service-section div h3 i{
    font-size: 1.2rem;
    font-weight: 600; 
    color: var(--color-2);
}
.service-section div p{
    text-align: left;
    font-size: var(--small);
    padding:0px 40px;
    transition: all 200ms ease;
    overflow: hidden;        
} 

/* question section */
.q-full{
    background-color: var(--color-w);
}
.question-section{
    padding-top: 40px;
    padding-bottom: 40px;
}
.question-section h2 {
    font-size: var(--big);
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.line{
    background-color:var(--color-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.line div{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--color-2);
}
.left-side,.right-side{
    margin-top: 25px;
    margin-bottom: 25px;
}
.questions{
    display: grid;
    grid-template-columns:35% 2px 35%;
    column-gap: 50px;
    justify-content: center;
}
.question{
    overflow: hidden;
    margin-bottom: 15px;
    background-color:white;
    padding: 8px 15px;
    border-radius: 5px;
    
}
.question div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.question div h5{
    font-size: 0.9rem;
    font-weight: 600;
}
.question div span i{
    font-size: 0.8rem;
    color: var(--color-2);
}
.question p{
    font-size:var(--tiny) ;
    font-weight: 500;
    transition: all 200ms ease;
    margin-left: 7px;
    margin-right: 7px;
    overflow: hidden;
}
.q-open{
    max-height: 400px;
    padding-top: 5px;
    
}
.q-close{
    max-height: 0px;
    padding-top: 0px;
}

/* footer */

.email-entry{
    background-image: linear-gradient(to bottom ,#122537,#19334C);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 8px;
    
}
.email-entry h2{    
    font-size: var(--big);
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--color-w);
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
}
.email-entry div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.email-entry input {
    margin-right: 20px;
    padding:8px 15px;
    outline: none;
    border-radius: 5px;
    border: none;
    
}
.email-entry input::placeholder {
    color: var(--color-1);
    opacity: 0.7; 
    font-family: 'Poppins', sans-serif;  
} 
.email-entry button {
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    color:var(--color-w);
    font-size: var(--small);
    font-weight: 600;
    border: 1px solid var(--color-2);
    background-color: var(--color-2);
    transition: all 200ms ease;
    cursor: pointer;
}
.email-entry button:hover {
    background-color: transparent;
    border: 1px solid var(--color-w);
    color:var(--color-w);
    
}
.credit{
    margin-top: 50px;
    width: 30%;
    margin-left: 45px;
}
.credit h4{
    margin-top: 10px;
    font-size: var(--small);
    font-weight: 400;
    line-height: 175%;
}
.credit h5{
    margin-top: 30px;
    font-size: var(--small);
    font-weight: 400;
}




@media all and (max-width:700px){
   
.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
 } 
 .nav-bar ul{
    display: none;
}
.nav-bar span{
    display: block;
}
.login{
    margin-left: auto;
    margin-right: 15px;
}
.img-div div{
    width: 60%;
    top: 40%;
    left: 40%;          
}
.img-div > img{
    width: 80%;
}

}

@media all and (max-width:650px){
    .photos{
    grid-template-areas: 
    'h h m m a '
    'h h b q q '
    'x l l q q '
    'n n n v v'  ;
     grid-auto-rows: 70px;
 }  
    .questions{
    display: grid;
    grid-template-columns:40% 2px 40%;
    column-gap: 40px;
    justify-content: center;
}   
    .home-section p:first-child{
    font-size: 2.5rem;
    }
    .nav-bar{
    margin-top: 15px;
    }
}

@media all and (max-width:500px){
   
   
:root{
    
    /* font sizes */
    --big:1.5rem;
    --medium:1rem;
    --small:0.7rem;
    --tiny:0.6rem;
}
   .service-section div h3{
    font-size: 1.2rem;
    }
   .question div h5{
    font-size: 0.7rem;
  }
   
    .email-entry div{
        flex-direction: column;
    }
    .email-entry input {
    margin-right: 0px;
    margin-bottom: 20px;
    }
    .about{
  
    grid-template-columns: 1fr;
    }
    .img-div > img{
    width: 60%;
    margin-left: 40px;
   }
    .img-div div{
    width: 50%;
    top: 40%;
    left: 45%;       
   }    
    .about h2{
    margin-top: 30px;
   }
   .questions{
       column-gap: 30px;
   }
   .features{
    display: grid;
    grid-template-columns: 1fr;
   } 
   .home-section p:first-child{
    font-size: 2rem;
    }
   
    .photos{
        grid-auto-rows: 50px;
    }
   
}

@media all and (max-width:400px){
    .questions{
       column-gap: 20px;
   }
}

@media all and (max-width:400px){
    .about h2{
        margin-bottom: 0px;
    }
}
